# put whatever (auto)make commands here, they will be included from Makefile.am

dist_erlappsrc_DATA = 		\
  $(wildcard *.erl)

dist_erlappinclude_DATA =	\
  $(wildcard *.hrl)

erlappebin_SCRIPTS =					\
  @FW_PACKAGE_NAME@.app					\
  $(patsubst %.erl, %.beam, $(dist_erlappsrc_DATA))

check_DATA =			\
  .dialyzer_ok

dist_bin_SCRIPTS =		\
  erlrc-make-boot-script	\
  erlrc-downgrade		\
  erlrc-eval			\
  erlrc-hooks			\
  erlrc-makeappup		\
  erlrc-start			\
  erlrc-stop			\
  erlrc-upgrade

noinst_DATA =			\
  $(dist_bin_SCRIPTS:%=.%.script_ok)
  $(libexec_SCRIPTS:%=.%.script_ok)

CLEANFILES +=			\
  $(wildcard .*.script_ok)

EXTRA_DIST +=			\
  erlrc-make-boot-script.in	\
  $(libexec_SCRIPTS)

install-data-hook:
	mkdir -p "$(DESTDIR)/etc/erlrc.d/applications"
	mkdir -p "$(DESTDIR)/etc/erlrc.d/nodes"
	cp "$(DESTDIR)/$(bindir)/erlrc-upgrade" "$(DESTDIR)/$(bindir)/erlrc-upgrayedd"
